<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4KU-c6-xVn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoVistival" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9b-yB-Ij2">
                                <rect key="frame" x="16" y="524" width="343" height="50"/>
                                <color key="backgroundColor" red="0.94679790735244751" green="0.2959139347076416" blue="0.56781154870986938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6uL-kg-P1j"/>
                                </constraints>
                                <state key="normal" title="Day 2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="7gB-II-hwy" kind="show" id="7QF-di-kNh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vistival" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyy-1y-Zel">
                                <rect key="frame" x="16" y="122" width="350" height="68"/>
                                <color key="backgroundColor" red="0.94116383790969849" green="0.74080216884613037" blue="0.90957003831863403" alpha="0.56442636986301364" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="90U-WJ-mUs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <color key="textColor" red="0.94679790735244751" green="0.2959139347076416" blue="0.56781154870986938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5x-ge-ruA">
                                <rect key="frame" x="16" y="449" width="343" height="50"/>
                                <color key="backgroundColor" red="0.94427726656047217" green="0.2971812774143916" blue="0.56831571032506656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RHY-Sp-OLv"/>
                                </constraints>
                                <state key="normal" title="Day 1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="S2z-0i-ea5" kind="show" id="31Y-sP-jUT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="T9b-yB-Ij2" secondAttribute="bottom" constant="44" id="1Gf-pU-OXn"/>
                            <constraint firstItem="Zyy-1y-Zel" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="58" id="BXY-J0-7GK"/>
                            <constraint firstItem="I5x-ge-ruA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Hom-yq-Tz2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zyy-1y-Zel" secondAttribute="trailing" constant="-7" id="JMz-Ja-HrK"/>
                            <constraint firstItem="I5x-ge-ruA" firstAttribute="leading" secondItem="T9b-yB-Ij2" secondAttribute="leading" id="fwd-EI-MyL"/>
                            <constraint firstItem="Zyy-1y-Zel" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lI3-iO-Ixx"/>
                            <constraint firstItem="I5x-ge-ruA" firstAttribute="trailing" secondItem="T9b-yB-Ij2" secondAttribute="trailing" id="qbp-hF-sud"/>
                            <constraint firstItem="T9b-yB-Ij2" firstAttribute="top" secondItem="I5x-ge-ruA" secondAttribute="bottom" constant="25" id="vOd-P0-PgP"/>
                            <constraint firstItem="Zyy-1y-Zel" firstAttribute="leading" secondItem="I5x-ge-ruA" secondAttribute="leading" id="xjN-cH-Mor"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2iy-4y-92C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727.2" y="-137.18140929535232"/>
        </scene>
        <!--Day1 View Controller-->
        <scene sceneID="BYV-ZH-xWf">
            <objects>
                <viewController id="S2z-0i-ea5" customClass="Day1ViewController" customModule="DemoVistival" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3oO-nP-jrI"/>
                        <viewControllerLayoutGuide type="bottom" id="gmF-z2-wNE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qIp-F6-3hm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="49" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SPA-1U-Eyg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.57248467206954956" green="0.57258617877960205" blue="0.57247823476791382" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell_1" textLabel="sJi-ZG-Jof" detailTextLabel="jXa-p6-T6N" rowHeight="49" style="IBUITableViewCellStyleSubtitle" id="VQO-zW-n7X">
                                        <rect key="frame" x="0.0" y="28" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VQO-zW-n7X" id="skH-qy-K4o">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sJi-ZG-Jof">
                                                    <rect key="frame" x="15" y="6" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jXa-p6-T6N">
                                                    <rect key="frame" x="15" y="27" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gEW-tw-ai3" kind="show" id="vR7-sz-Wky"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="S2z-0i-ea5" id="Hgo-ql-XFE"/>
                                    <outlet property="delegate" destination="S2z-0i-ea5" id="Otd-aC-ZYc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="SPA-1U-Eyg" id="m66-GR-MPw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOH-Eg-Xgj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2661.5999999999999" y="-483.50824587706148"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="qeB-ya-TXa">
            <objects>
                <viewController id="gEW-tw-ai3" customClass="DetailsViewController" customModule="DemoVistival" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jcp-vI-8Vo"/>
                        <viewControllerLayoutGuide type="bottom" id="b5b-d3-G8X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q33-oq-O7C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3ZR-JF-xqJ">
                                <rect key="frame" x="8" y="72" width="359" height="268"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4e-1O-VeD">
                                <rect key="frame" x="16" y="358" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hCc-aC-U8g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFN-nA-N7r">
                                <rect key="frame" x="16" y="358" width="343" height="40"/>
                                <color key="backgroundColor" red="0.92146831750869751" green="0.92162626981735229" blue="0.92145836353302002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Jvu-yh-8OY">
                                <rect key="frame" x="16" y="406" width="343" height="241"/>
                                <color key="backgroundColor" red="0.92146831750869751" green="0.92162626981735229" blue="0.92145836353302002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="241" id="rnO-9O-X3y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3ZR-JF-xqJ" firstAttribute="centerX" secondItem="j4e-1O-VeD" secondAttribute="centerX" id="2Oh-of-GTX"/>
                            <constraint firstItem="Jvu-yh-8OY" firstAttribute="top" secondItem="j4e-1O-VeD" secondAttribute="bottom" constant="8" symbolic="YES" id="9ou-c3-Aqx"/>
                            <constraint firstItem="CFN-nA-N7r" firstAttribute="leading" secondItem="Jvu-yh-8OY" secondAttribute="leading" id="AIf-1D-Zir"/>
                            <constraint firstItem="CFN-nA-N7r" firstAttribute="leading" secondItem="j4e-1O-VeD" secondAttribute="leading" id="Auy-Ig-3gX"/>
                            <constraint firstItem="CFN-nA-N7r" firstAttribute="trailing" secondItem="Q33-oq-O7C" secondAttribute="trailingMargin" id="MV7-U3-V0I"/>
                            <constraint firstItem="j4e-1O-VeD" firstAttribute="baseline" secondItem="CFN-nA-N7r" secondAttribute="baseline" id="MdO-Na-hFy"/>
                            <constraint firstItem="CFN-nA-N7r" firstAttribute="trailing" secondItem="j4e-1O-VeD" secondAttribute="trailing" id="NXA-hd-aQ4"/>
                            <constraint firstItem="3ZR-JF-xqJ" firstAttribute="top" secondItem="jcp-vI-8Vo" secondAttribute="bottom" constant="8" symbolic="YES" id="SaZ-gl-JZ5"/>
                            <constraint firstItem="CFN-nA-N7r" firstAttribute="leading" secondItem="Q33-oq-O7C" secondAttribute="leadingMargin" id="UB4-IL-cfM"/>
                            <constraint firstItem="3ZR-JF-xqJ" firstAttribute="leading" secondItem="Q33-oq-O7C" secondAttribute="leadingMargin" constant="-8" id="ZvY-qt-mbS"/>
                            <constraint firstItem="CFN-nA-N7r" firstAttribute="trailing" secondItem="Jvu-yh-8OY" secondAttribute="trailing" id="aDt-PU-Kc1"/>
                            <constraint firstItem="j4e-1O-VeD" firstAttribute="firstBaseline" secondItem="CFN-nA-N7r" secondAttribute="firstBaseline" id="dPk-uI-UEP"/>
                            <constraint firstAttribute="bottom" secondItem="Jvu-yh-8OY" secondAttribute="bottom" constant="20" symbolic="YES" id="uhw-PJ-Yfs"/>
                            <constraint firstItem="CFN-nA-N7r" firstAttribute="top" secondItem="3ZR-JF-xqJ" secondAttribute="bottom" constant="18" id="z0f-PN-a20"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistDescription" destination="Jvu-yh-8OY" id="koH-gJ-Zg1"/>
                        <outlet property="artistImage" destination="3ZR-JF-xqJ" id="TdN-AJ-SUd"/>
                        <outlet property="stageLabel" destination="CFN-nA-N7r" id="85a-4m-DGU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPw-aD-fAs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3775" y="-482"/>
        </scene>
        <!--Day2 View Controller-->
        <scene sceneID="vBc-ep-Trj">
            <objects>
                <viewController id="7gB-II-hwy" customClass="Day2ViewController" customModule="DemoVistival" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kjW-5w-bdL"/>
                        <viewControllerLayoutGuide type="bottom" id="FpC-0h-obK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tzr-mK-NuY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ua0-jM-9aT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell_2" textLabel="Etg-UV-mU9" detailTextLabel="AbX-5t-AcN" style="IBUITableViewCellStyleSubtitle" id="pzy-a6-OBu">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pzy-a6-OBu" id="Eyp-um-qg6">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Etg-UV-mU9">
                                                    <rect key="frame" x="15" y="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AbX-5t-AcN">
                                                    <rect key="frame" x="15" y="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Eeb-wo-WCL" kind="show" id="D2j-cP-EtD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7gB-II-hwy" id="2QX-Ag-2dY"/>
                                    <outlet property="delegate" destination="7gB-II-hwy" id="ThL-Pw-1Ab"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="ua0-jM-9aT" id="Evk-HF-6tD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GuF-x4-9gz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2662" y="338"/>
        </scene>
        <!--Details2 View Controller-->
        <scene sceneID="jhm-ff-LNc">
            <objects>
                <viewController id="Eeb-wo-WCL" customClass="Details2ViewController" customModule="DemoVistival" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ycI-NA-6yn"/>
                        <viewControllerLayoutGuide type="bottom" id="KSc-de-XEV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZNf-2S-bN2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XAX-NJ-xM0">
                                <rect key="frame" x="8" y="72" width="359" height="268"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mF-FU-Wzo">
                                <rect key="frame" x="16" y="358" width="343" height="40"/>
                                <color key="backgroundColor" red="0.92146831750869751" green="0.92162626981735229" blue="0.92145836353302002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CpQ-uH-EkB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qte-iy-Agi">
                                <rect key="frame" x="16" y="406" width="343" height="241"/>
                                <color key="backgroundColor" red="0.92146831750869751" green="0.92162626981735229" blue="0.92145836353302002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="241" id="sqX-2a-rhf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5mF-FU-Wzo" firstAttribute="trailing" secondItem="qte-iy-Agi" secondAttribute="trailing" id="1L3-aG-Xg5"/>
                            <constraint firstItem="XAX-NJ-xM0" firstAttribute="leading" secondItem="ZNf-2S-bN2" secondAttribute="leadingMargin" constant="-8" id="J6D-nU-WBd"/>
                            <constraint firstItem="qte-iy-Agi" firstAttribute="top" secondItem="5mF-FU-Wzo" secondAttribute="bottom" constant="8" symbolic="YES" id="Kym-Hc-QG2"/>
                            <constraint firstItem="5mF-FU-Wzo" firstAttribute="leading" secondItem="qte-iy-Agi" secondAttribute="leading" id="N2a-lA-gCg"/>
                            <constraint firstItem="XAX-NJ-xM0" firstAttribute="top" secondItem="ycI-NA-6yn" secondAttribute="bottom" constant="8" symbolic="YES" id="YzN-Wb-AJS"/>
                            <constraint firstItem="5mF-FU-Wzo" firstAttribute="leading" secondItem="ZNf-2S-bN2" secondAttribute="leadingMargin" id="bAl-Mj-mpN"/>
                            <constraint firstItem="5mF-FU-Wzo" firstAttribute="trailing" secondItem="ZNf-2S-bN2" secondAttribute="trailingMargin" id="fUV-AV-jf3"/>
                            <constraint firstItem="5mF-FU-Wzo" firstAttribute="top" secondItem="XAX-NJ-xM0" secondAttribute="bottom" constant="18" id="j4K-Te-Q3m"/>
                            <constraint firstItem="XAX-NJ-xM0" firstAttribute="centerX" secondItem="5mF-FU-Wzo" secondAttribute="centerX" id="kQq-x1-DcM"/>
                            <constraint firstAttribute="bottom" secondItem="qte-iy-Agi" secondAttribute="bottom" constant="20" symbolic="YES" id="m9R-JN-fmS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="qte-iy-Agi" id="XxH-58-fMu"/>
                        <outlet property="imageArtist" destination="XAX-NJ-xM0" id="kOR-cx-WgT"/>
                        <outlet property="stageLabel" destination="5mF-FU-Wzo" id="xje-ca-UES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="485-6r-kzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3714" y="338"/>
        </scene>
        <!--Home-->
        <scene sceneID="QSv-Hn-BRX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZoH-1a-sJD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="2fs-Mm-DVn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RKj-WI-sIl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d5O-D7-S3A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVk-Ah-nUw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="100.29985007496252"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="Eju-R0-MBj">
            <objects>
                <viewController id="BzE-lO-9na" customClass="NewsViewController" customModule="DemoVistival" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dGq-Km-fg0"/>
                        <viewControllerLayoutGuide type="bottom" id="2yR-3G-RVc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="if6-4U-P4t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r12-Qx-jlB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell_3" textLabel="y2M-kn-uXG" detailTextLabel="4bg-l9-9zx" imageView="7NC-Wp-649" style="IBUITableViewCellStyleSubtitle" id="QUO-gG-Zcw">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QUO-gG-Zcw" id="WRb-DL-99h">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y2M-kn-uXG">
                                                    <rect key="frame" x="64" y="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4bg-l9-9zx">
                                                    <rect key="frame" x="64" y="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="jezus.jpg" id="7NC-Wp-649">
                                                    <rect key="frame" x="15" y="0.0" width="34" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="YGP-ky-KOj" kind="show" id="IWW-wR-2fH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BzE-lO-9na" id="TIo-tN-IOc"/>
                                    <outlet property="delegate" destination="BzE-lO-9na" id="J2a-8Y-2Sr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="r12-Qx-jlB" secondAttribute="bottom" id="Uqn-Iy-xwj"/>
                            <constraint firstItem="r12-Qx-jlB" firstAttribute="leading" secondItem="if6-4U-P4t" secondAttribute="leading" id="X2p-9N-MkX"/>
                            <constraint firstItem="r12-Qx-jlB" firstAttribute="top" secondItem="if6-4U-P4t" secondAttribute="top" id="eDE-qH-Uw6"/>
                            <constraint firstAttribute="trailing" secondItem="r12-Qx-jlB" secondAttribute="trailing" id="pja-jq-oXX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4R5-FN-P1j"/>
                    <connections>
                        <outlet property="tableView" destination="r12-Qx-jlB" id="xmf-3j-mhT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrE-nj-vsM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="1596.2518740629687"/>
        </scene>
        <!--News Detail View Controller-->
        <scene sceneID="hrA-Al-IeR">
            <objects>
                <viewController id="YGP-ky-KOj" customClass="NewsDetailViewController" customModule="DemoVistival" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zoB-xk-6Md"/>
                        <viewControllerLayoutGuide type="bottom" id="aRJ-vi-Taa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zdw-h9-AOT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xxr-h0-klo">
                                <rect key="frame" x="0.0" y="63" width="375" height="273"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xSc-3Q-dRJ">
                                <rect key="frame" x="0.0" y="369" width="375" height="222"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="222" id="Kjv-vV-pOt"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWQ-Mh-cwq">
                                <rect key="frame" x="1" y="337" width="374" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="kBq-5B-a44"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xxr-h0-klo" firstAttribute="leading" secondItem="Zdw-h9-AOT" secondAttribute="leading" id="2V2-S3-y7k"/>
                            <constraint firstAttribute="trailing" secondItem="Xxr-h0-klo" secondAttribute="trailing" id="IaX-0p-yaj"/>
                            <constraint firstItem="Xxr-h0-klo" firstAttribute="top" secondItem="Zdw-h9-AOT" secondAttribute="topMargin" constant="63" id="LXp-Cu-Nut"/>
                            <constraint firstItem="hWQ-Mh-cwq" firstAttribute="centerX" secondItem="xSc-3Q-dRJ" secondAttribute="centerX" id="V2z-80-8lD"/>
                            <constraint firstItem="Xxr-h0-klo" firstAttribute="leading" secondItem="xSc-3Q-dRJ" secondAttribute="leading" id="VZm-iB-ToM"/>
                            <constraint firstItem="Xxr-h0-klo" firstAttribute="trailing" secondItem="hWQ-Mh-cwq" secondAttribute="trailing" id="e0c-ad-n9S"/>
                            <constraint firstItem="hWQ-Mh-cwq" firstAttribute="top" secondItem="Xxr-h0-klo" secondAttribute="bottom" constant="1" id="gsy-0I-f7d"/>
                            <constraint firstItem="aRJ-vi-Taa" firstAttribute="top" secondItem="xSc-3Q-dRJ" secondAttribute="bottom" constant="27" id="hoD-xZ-0ST"/>
                            <constraint firstItem="xSc-3Q-dRJ" firstAttribute="top" secondItem="hWQ-Mh-cwq" secondAttribute="bottom" id="rNl-cr-J6b"/>
                            <constraint firstItem="hWQ-Mh-cwq" firstAttribute="trailing" secondItem="xSc-3Q-dRJ" secondAttribute="trailing" id="xus-1c-hLK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageViewNews" destination="Xxr-h0-klo" id="oNn-cQ-4qn"/>
                        <outlet property="newsBodyTextView" destination="xSc-3Q-dRJ" id="Alg-Xm-meg"/>
                        <outlet property="newsTitleLabel" destination="hWQ-Mh-cwq" id="wZ9-Lg-UFL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csh-9h-vMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695.2" y="1596.2518740629687"/>
        </scene>
        <!--Info-->
        <scene sceneID="xrF-ZE-e7t">
            <objects>
                <viewController id="IBh-HQ-0Rw" customClass="InfoViewController" customModule="DemoVistival" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Da-Yo-DMf"/>
                        <viewControllerLayoutGuide type="bottom" id="7HM-nZ-RXG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7dQ-Ye-drh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" id="i8x-Ns-dY3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5t-iR-1kZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679" y="797"/>
        </scene>
        <!--Map-->
        <scene sceneID="jsM-Or-ZBs">
            <objects>
                <viewController id="0zK-hl-5eE" customClass="MapsViewController" customModule="DemoVistival" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pqi-VF-41g"/>
                        <viewControllerLayoutGuide type="bottom" id="oHN-nD-GTz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ihV-ya-g0y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yJ9-PU-ixG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="660"/>
                                <connections>
                                    <outlet property="delegate" destination="0zK-hl-5eE" id="GZg-Jf-2BP"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yJ9-PU-ixG" firstAttribute="leading" secondItem="ihV-ya-g0y" secondAttribute="leading" id="IY5-Sr-5lg"/>
                            <constraint firstAttribute="trailing" secondItem="yJ9-PU-ixG" secondAttribute="trailing" id="WXv-vp-2W5"/>
                            <constraint firstAttribute="bottom" secondItem="yJ9-PU-ixG" secondAttribute="bottom" constant="7" id="XCs-wX-CoT"/>
                            <constraint firstItem="yJ9-PU-ixG" firstAttribute="top" secondItem="ihV-ya-g0y" secondAttribute="top" id="cpv-ro-Mgo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="Dlq-XH-15a"/>
                    <connections>
                        <outlet property="mapView" destination="yJ9-PU-ixG" id="raB-7F-xuu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMG-k7-Lu0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yZs-wy-hvy">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4KU-c6-xVn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jJo-nI-O41">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZoH-1a-sJD" kind="relationship" relationship="viewControllers" id="bor-Er-pjq"/>
                        <segue destination="qnA-m5-u7x" kind="relationship" relationship="viewControllers" id="N7y-Ww-gWt"/>
                        <segue destination="0zK-hl-5eE" kind="relationship" relationship="viewControllers" id="XxR-K6-35m"/>
                        <segue destination="IBh-HQ-0Rw" kind="relationship" relationship="viewControllers" id="kXd-Nb-WY7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQb-L0-fkP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183.19999999999999" y="100.29985007496252"/>
        </scene>
        <!--News-->
        <scene sceneID="GgT-28-3qd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qnA-m5-u7x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" id="bdh-Ci-403"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vR5-fh-MfV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BzE-lO-9na" kind="relationship" relationship="rootViewController" id="TC1-vW-Hbg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5x-iL-AYR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127.2" y="1596.2518740629687"/>
        </scene>
    </scenes>
    <resources>
        <image name="jezus.jpg" width="360" height="450"/>
    </resources>
</document>
